<html>
  <head>
    <style>
.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn28 {
  background-image: linear-gradient(
    to right,
    #eb3941,
    #f15e64,
    #e14e53,
    #e2373f
  );
  box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
}* {box-sizing: border-box}
body {font-family: calibri, sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 4px solid white;
  background-color: rgb(238, 37, 54);
  width: 30%;
  height: 1200px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: 4px;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: white;
  color:red
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: white;
  color:red
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 1200px;
  background-color: white
} body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: white;
  color:red
}
     body{
         text-align: center;
         background-image: linear-gradient(rgb(238, 37, 54), rgb(238, 157, 164), rgb(225, 225, 225), rgb(238, 157, 164), rgb(238, 37, 54));
         min-width: 100%;
         min-height: 100%;
      }
      h1{
        background-color: rgb(255,255,255);
          font-family: "Times New Roman", sans-serif;
     
  </style>
  </head>
  <body>
    <h1>A Singapore Travel Guide!!! -by Aerin</h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Attractions')">Attractions</button>
  <button class="tablinks" onclick="openCity(event, 'Food')">Food</button>
</div>

<div id="Home" class="tabcontent">
  <h2>Home</h2>
    <iframe width="900" height="150" src="https://www.youtube.com/embed/T3KYywFTpY0?si=NDnJHZwi-qtPRkH9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>Singapore is a beautiful, vibrant country with food, attractions and many more! With places like Orchard Road, Gardens by the Bay and Hawker stalls, I can understand why you would be eager to visit! This travel guide is here to help you navigate every difficult point in time where you might need help.<br><br>
  Whether you are planning a road trip from Malaysia, on a layover from an exciting trip ahead, or you simply want to see Singapore for yourself, this travel guide has everything you will ever need! Below, you will find buttons leading to a couple of different websites -along side this one- to assist you in your plans!<br>

<a href="https://www.lonelyplanet.com/singapore"><button class="bn632-hover bn28">Another travel guide!</button></a>
<a href="https://www.emirates.com/bh/english/destinations/bah/sin/flights-from-bahrain-to-singapore/"><button class="bn632-hover bn28">Where to book your plane tickets!</button></a>
<a href="https://www.willflyforfood.net/the-first-timers-travel-guide-to-singapore/"><button class="bn632-hover bn28">A few things that you should know!</button></a>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuJlaWapDA_flc7PydRxmoyFyG00q12vkh4w&amp;s" alt="Royal Caribbean Cruises"/>
  </p>
</div>

<div id="Attractions" class="tabcontent">
  <h2>Attractions</h2>
  <p>There are many wonderful attractions in Singapore, ranging from themeparks, to aquariams and to zoos! Below, you will find my top five favourite attractions in Singapore!<br>
  <ul>
  <li>
  <h3>Sentosa!</h3>
  Sentosa is one of the <strong>best</strong> places to have fun with your friends and family at their variety of themeparks and activities!<br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR28y8xX0oKtwBBjLPRbbwC74cZ1QjAb13rdw&amp;s" alt="Sentosa" width="50%"/><br>
  <a href="https://www.sentosa.com.sg/"><button class="bn632-hover bn28">Book here!</button></a>
  </li>
  <li>
    <h3>
    Singapore Zoo
    </h3><br>Singapore Zoo is a <em>fabulous</em> place to hang out with your loved ones whilst enjoying the range of activities they have to offer! With a wide variety of restaurants to serve your taste-buds and so many safaris and animals, you will definitely find something to do!
<img src="https://t.ly/uZQNf" alt= "The entrance to a wonderful experience at Singapore Zoo!" width="50%"><br>
<a href="https://www.mandai.com/en/singapore-zoo.html"><button class="bn632-hover bn28">Book here!</button></a>
    
  </li>
  </ul>
  </p> 
</div>

<div id="Food" class="tabcontent">
  <h3>Food</h3>
  <p>Food is the capital of Japan.</p>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
   
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

  </body>

</html>
